{
  "name": "Tennis Score",
  "short_name": "Tennis Score",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
